{
  "dir": "ltr",
  "lang": "fr",
  "name": "Fireblog",
  "short_name": "Fireblog",
  "description": "",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#ac7a36",
  "background_color": "#480602",
  "icons": [
    {
      "src": "/assets/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "serviceworker": {
    "src": "sw.js",
    "scope": "/",
    "use_cache": false
  }
}
